@font-face
  font-family: FontAwesome
  src: url(/fonts/fontawesome.ttf)

@font-face
  font-family: OpenSans-Light
  src: url(/fonts/OpenSans-Light.ttf)

@font-face
  font-family: OpenSans-Extra-Bold
  src: url(/fonts/OpenSans-ExtraBold.ttf)

@font-face
  font-family: Flow-Regular
  src: url(/fonts/FlowRegular.ttf)

@font-face
  font-family: Ubuntu-Bold
  src: url(/fonts/Ubuntu-Bold.ttf)

@font-face
  font-family: Ubuntu-Light
  src: url(/fonts/Ubuntu-Light.ttf)

@font-face
  font-family: Ubuntu-Light-Italic
  src: url(/fonts/Ubuntu-LightItalic.ttf)

@font-face
  font-family: Ubuntu-Medium
  src: url(/fonts/Ubuntu-Medium.ttf)

@font-face
  font-family: Ubuntu-Regular
  src: url(/fonts/Ubuntu-Regular.ttf)

