.container
  width: 1140px
  margin: 0 auto


.b-first-section
  position: relative
  background: linear-gradient(to right, rgba(43,128,202,1) 0%, rgba(118,182,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b80ca', endColorstr='#76b6ff', GradientType=1 )
  z-index: 2
  text-align: center

  &__name
    position: relative
    z-index: 2
    margin: 0 0 25px 0
    padding-top: 185px
    font-size: 78px
    font-family: $font-ubuntu-bold, sans-serif
    color: $color-white

    &:after
      content: "Imagine"
      position: absolute
      top: 40%
      left: 0
      right: 0
      font-size: 250px
      font-family: $font-ubuntu-bold, sans-serif
      color: rgba(255, 255, 255, 0.051)
      text-transform: uppercase


  &__btn
    position: relative
    z-index: 2
    display: inline-block
    border: 1px solid $color-grey-hover
    border-radius: 4px
    padding: 15px 35px
    text-decoration: none
    font-size: 30px
    font-family: $font-ubuntu-light, sans-serif
    color: $color-blue
    background: $color-white

    &:hover
      box-shadow: 0 0 3px rgba(0,0,0,0.3)
      background: linear-gradient(to bottom, rgba(255,255,255,0.97) 48%, rgba(239,246,252,0.97) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff6fc', GradientType=0 )

  &__clouds
    position: relative

    &-one
      position: absolute
      top: -290px
      right: 20px

    &-second
      position: absolute
      top: 50px
      right: 370px

    &-third
      position: absolute
      top: -250px
      left: 20px

    &-text
      position: absolute
      top: 70px
      right: 170px

  &__menu
    width: 100%
    margin: 185px 0 0 0
    padding: 0
    list-style-type: none
    line-height: 60px
    height: 60px
    word-spacing: -.36em

  &__li
    display: inline-block
    padding: 0 25px
    word-spacing: normal

    &:nth-child(2n)
      background: #3889d4

    &:nth-child(2n-1)
      background: #529ce6

  &__a
    text-decoration: none
    font-size: 14px
    font-family: $font-opensans-light, sans-serif

    &:nth-child(2n)
      color: #7cc2ff

    &:nth-child(2n-1)
      color: #88cef5



.b-second-section

  &__pluses
    padding: 40px
    overflow: hidden
    width: 25%
    text-align: center
    float: left

  &__circle
    margin: 100px 0 0 0
    padding: 50px
    border-radius: 50%
    border: 2px solid $color-light-blue


    &-change
      margin-top: 100px
      padding: 65px 50px
      border-radius: 50%
      border: 2px solid $color-light-blue

  &__name
    margin-top: 30px
    font-size: 25px
    font-family: $font-ubuntu-medium, sans-serif
    color: $color-blue
    line-height: 1.2

  &__desc
    margin-top: 20px
    font-size: 14px
    font-family: $font-ubuntu-light, sans-serif
    color: $color-grey-light-black
    line-height: 1.5

  &__order
    position: relative
    text-align: center
    display: inline-block
    margin: 95px 0 0 0


    &-name
      font-size: 38px
      font-family: $font-ubuntu-light, sans-serif
      color: $color-grey-black
      float: left
      margin-left: 240px

    &-btn
      margin: 20px 0 130px 30px
      border-radius: 4px
      background: $color-orange
      width: 361px
      height: 71px
      text-decoration: none
      font-size: 30px
      font-family: $font-ubuntu-light, sans-serif
      color: $color-white
      display: flex
      align-items: center
      justify-content: center
      float: left

      &:hover
        background: $color-orange
        box-shadow: 0 0 3px rgba(0,0,0,0.3)


    &-img
      position: absolute
      top: -167px
      left: 830px


.b-third-section
  position: relative
  height: 390px
  background: linear-gradient(to right, rgba(43,128,202,1) 0%, rgba(118,182,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b80ca', endColorstr='#76b6ff', GradientType=1 )
  text-align: center

  &:after
    content: "First time?"
    position: absolute
    top: 75px
    left: 0
    right: 0
    z-index: 4
    font-size: 190px
    font-family: $font-ubuntu-bold, sans-serif
    color: $color-opacity05
    text-transform: uppercase

  &__name
    position: absolute
    top: 165px
    left: 0
    right: 0
    z-index: 5
    margin: 0
    font-size: 30px
    font-family: $font-ubuntu-light, sans-serif
    color: $color-white

    &-bold
      padding-left: 10px
      font-family: $font-ubuntu-bold, sans-serif

  &__btn
    position: absolute
    z-index: 5
    top: 230px
    left: 50%
    margin-left: -180px
    background: $color-opacity
    width: 360px
    height: 71px
    border-radius: 3px
    border: 2px solid $color-white
    font-size: 25px
    font-family: $font-ubuntu-light, sans-serif
    color: $color-white

    &-bold
      font-family: $font-ubuntu-bold, sans-serif

  &__pictures

    &-one
      position: absolute
      top: 250px
      right: 60px

    &-two
      position: absolute
      top: 280px
      left: 150px

    &-third
      position: absolute
      top: 40px
      right: 120px

    &-four
      position: absolute
      top: 320px
      right: 50%

    &-five
      position: absolute
      top: 50px
      left: 30px
      width: 60px

.b-four-section
  text-align: center

  &:after
    content: ""
    display: block
    height: 3px
    width: 100%
    background: linear-gradient(to right, #ffffff 5%,#e8e9ea 51%,#ffffff 95%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1)

  &__text
    font-size: 20px
    font-family: $font-ubuntu-light, sans-serif
    font-style: italic
    font-weight: 400
    line-height: 1.4
    color: $color-grey-light-black

  &__author
    font-size: 14px
    font-family: $font-ubuntu-bold, sans-serif
    color: $color-grey-black

  &__carousel
    margin-top: 50px

  &__comment
    height: 410px
    width: 900px!important
    margin: 85px 115px 0
    position: relative
    
    &:before
      content: url("../images/left-quote.png")
      position: absolute
      top: -50px
      left: 0

    &:after
      content: url("../images/right-quote.png")
      position: absolute
      top: 110px
      right: 0


.b-four-section__stars
  background: url("../images/stars.png") repeat-x 0 0
  width: 150px
  margin: 0 auto

  input[type="radio"]
    position: absolute
    opacity: 0
    filter: alpha(opacity=0)

  input[type="radio"].star-5:checked ~ span,
  input[type="radio"].star-10:checked ~ span,
  input[type="radio"].star-15:checked ~ span
    width: 100%

  input[type="radio"].star-4:checked ~ span,
  input[type="radio"].star-9:checked ~ span,
  input[type="radio"].star-14:checked ~ span
    width: 80%

  input[type="radio"].star-3:checked ~ span,
  input[type="radio"].star-8:checked ~ span,
  input[type="radio"].star-13:checked ~ span
    width: 60%

  input[type="radio"].star-2:checked ~ span,
  input[type="radio"].star-7:checked ~ span,
  input[type="radio"].star-12:checked ~ span
    width: 40%

  input[type="radio"].star-1:checked ~ span,
  input[type="radio"].star-6:checked ~ span,
  input[type="radio"].star-11:checked ~ span
    width: 20%

  label
    display: block
    width: 30px
    height: 30px
    margin: 0!important
    padding: 0!important
    text-indent: -999em
    float: left
    position: relative
    z-index: 10
    background: transparent!important
    cursor: pointer

    &:hover ~ span
      background-position: 0 -30px

  label.star-5:hover ~ span,
  label.star-10:hover ~ span,
  label.star-15:hover ~ span
    width: 100% !important

  label.star-4:hover ~ span,
  label.star-9:hover ~ span,
  label.star-14:hover ~ span
    width: 80% !important

  label.star-3:hover ~ span,
  label.star-8:hover ~ span,
  label.star-13:hover ~ span
    width: 60% !important

  label.star-2:hover ~ span,
  label.star-7:hover ~ span,
  label.star-12:hover ~ span
    width: 40% !important

  label.star-1:hover ~ span,
  label.star-6:hover ~ span,
  label.star-11:hover ~ span
    width: 20% !important

  span
    display: block
    width: 0
    position: relative
    top: 0
    left: 0
    height: 30px
    background: url("../images/stars.png") repeat-x 0 -60px
    transition: width 0.5s

.bx-wrapper
  box-shadow: none

  .bx-controls-direction a
    width: 60px
    height: 60px
    transform: rotate(-2deg)

.bx-pager
  display: none

.bx-prev
  background: url("../images/prev.png") no-repeat!important
.bx-next
  background: url("../images/next.png") no-repeat!important


.b-fifth-section
  background: url("../images/background-fifth-section.png")
  min-height: 200px
  display: flex
  text-align: center
  position: relative

  &:before
    content: ""
    position: absolute
    top: 829px
    height: 3px
    width: 100%
    background: linear-gradient(to right, #ffffff 5%,#e8e9ea 51%,#ffffff 95%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1)


  &__position
    position: relative

  &__title
    margin-top: 100px
    font-size: 38px
    font-family: $font-ubuntu-light, sans-serif
    font-weight: 400
    color: $color-grey-black

  &__place
    overflow: hidden
    width: 25%
    text-align: center
    float: left
    position: relative

  &__arrow

    &-one
      position: absolute
      top: 300px
      left: 223px
      width: 105px

    &-two
      position: absolute
      top: 300px
      left: 527px
      width: 115px

    &-third
      position: absolute
      top: 300px
      right: 220px
      width: 135px

  &__circle
    margin: 50px 60px 0
    border-radius: 50%
    border: 2px solid $color-light-blue

    &-two,
    &-third
      border-radius: 50%
      border: 2px solid $color-light-blue

    &-two
      margin: 40px 40px 0

    &-third
      margin: 60px 70px 0

    &-green
      display: flex
      align-items: center
      justify-content: center
      position: relative
      top: -165px
      left: 190px
      background: $color-light-grey
      border: 2px solid $color-green
      border-radius: 50%
      height: 55px
      width: 55px

  &__number
    padding: 40px
    margin: 0
    font-size: 62px
    font-family: $font-ubuntu-bold, sans-serif
    color: $color-blue

    &-two,
    &-third
      margin: 0
      font-size: 62px
      font-family: $font-ubuntu-bold, sans-serif
      color: $color-blue

    &-two
      padding: 60px

    &-third
      padding: 30px

  &__name
    margin-top: 45px
    font-size: 25px
    font-family: $font-ubuntu-regular, sans-serif
    color: $color-blue

    &-two,
    &-third,
    &-four
      font-size: 25px
      font-family: $font-ubuntu-regular, sans-serif


    &-two
      margin-top: 20px
      color: $color-blue

    &-third
      margin-top: 60px
      color: $color-blue

    &-four
      margin-top: 50px
      color: $color-green


  &__desc
    margin: 25px 20px 270px 20px
    font-size: 14px
    font-family: $font-ubuntu-medium, sans-serif
    color: $color-grey-black
    line-height: 1.643

  &__btn
    text-align: center
    margin: 450px auto
    padding: 20px 20px
    border-radius: 4px
    background: $color-green
    text-decoration: none
    font-size: 37px
    font-family: $font-ubuntu-regular, sans-serif
    color: $color-white
    position: absolute
    left: 0
    right: 0
    width: 320px

    &:hover
      background: $color-green-hover


.b-sixth-section
  margin-bottom: 130px

  &__name
    margin: 100px 0 50px 0
    font-size: 37px
    font-family: $font-ubuntu-regular, sans-serif
    color: $color-grey-black
    line-height: 1.2
    text-align: center

  &__item
    width: 840px
    margin: 10px auto
    background: $color-blue-lighter
    border: 1px solid $color-grey
    border-radius: 5px
    box-shadow: 0 0 10px $color-grey-dark
    padding: 14px 0

    &-picture
      width: 840px
      margin: 10px auto
      background: $color-blue-lighter
      border: 1px solid $color-grey
      border-radius: 5px
      box-shadow: 0 0 10px $color-grey-dark
      padding: 14px 0
      position: relative
      
      &:after
        content: url("../images/item-picture.png")
        position: absolute
        top: 4px
        left: -94px

  &__title
    border-radius: 5px
    font-size: 25px
    font-family: $font-ubuntu-regular, sans-serif
    color: $color-white
    font-weight: normal
    margin: 0

  &__expand
    float: left
    cursor: pointer
    margin: 0 10px
    padding: 14px
    position: relative

    &:after
      content: ""
      position: absolute
      top: 8px
      left: 10px
      border: 7px solid transparent
      border-left: 7px solid $color-white

  &__ul
    padding: 5px
    overflow: hidden
    margin: 0 50px


  &__li
    list-style-position: inside
    height: 40px
    position: relative
    color: $color-white

    &:hover
      color: $color-grey-hover

  &__wrap
    position: absolute
    top: -10px
    left: -5px
    font-size: 14px
    padding: 5px
    font-family: $font-ubuntu-regular, sans-serif
    border-bottom: 1px solid $color-grey
    display: flex
    align-items: center

    &-station
      color: $color-white
      padding: 10px 0
      margin: 0 0 0 20px
      width: 190px

      &:hover
        color: $color-grey-hover

    &-text
      margin: 0 40px 0 205px
      color: #bfbfbf


      & span
        color: $color-black
        margin-left: 5px

    &-btn
      &-read
        padding: 5px
        text-decoration: none
        margin: 0 10px
        color: $color-grey
        border: 1px solid $color-grey
        border-radius: 3px

        &:hover
          color: $color-blue
          border: 1px solid $color-blue

      &-order
        padding: 5px
        text-decoration: none
        color: $color-white
        border: 1px solid $color-white
        border-radius: 3px

        &:hover
          color: $color-white
          background: $color-orange
          border: 1px solid $color-orange




.footer__roster

  &-one
    margin-top: 80px

  &-li
    display: inline-block
    margin: 0 15px

  &-a
    display: block
    color: $color-black
    font-size: 14px
    font-family: $font-ubuntu-regular, sans-serif

  &-post
    margin-top: 80px
    font-size: 12px
    font-family: $font-ubuntu-regular, sans-serif
    color: $color-grey-dark



