*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%

.wrapper
  min-height: 100%

  &:after
    content: ''
    clear: both
    display: block

.header
  height: 80px

.content
  padding-bottom: 100px

.footer
  height: 525px
  margin-top: -100px
  clear: both
  text-align: center

  &:before
    content: ""
    display: block
    height: 3px
    width: 100%
    background: linear-gradient(to right, #ffffff 5%,#e8e9ea 51%,#ffffff 95%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1)
