.b-nav
  position: relative
  text-align: center
  background: $color-white
  z-index: 3
  border-bottom: 3px solid $color-blue
  display: flex
  align-items: center

  &__logo
    display: block
    float: left
    padding: 0 0 0 20px

  &__menu
    padding: 0
    margin: 0 0 0 80px
    line-height: 100px
    height: 100px
    float: left

  &__li
    display: inline-block
    padding: 0 6px

  &__a
    color: $color-grey-light-black
    font-size: 12px
    letter-spacing: 1px
    font-weight: 600
    display: block
    text-decoration: none
    font-family: $font-opensans-light, sans-serif

.active
  height: 435px!important
  transition: 1s

.b-nav__toggle
  display: none
  position: relative
  float: right
  width: 40px
  height: 40px
  margin-left: 20px
  padding: 10px
  background: $color-white
  cursor: pointer
  border: 1px solid $color-light-blue
  border-radius: 3px

  span
    display: block
    position: absolute
    top: 19px
    left: 8px
    right: 8px
    height: 2px
    background: $color-light-blue

    &:before,
    &:after
      content: ""
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 2px
      background: $color-light-blue

    &:before
      top: -10px

    &:after
      bottom: -10px


.b-nav__btns
  float: left
  margin: 0 20px

.b-nav__btn

  &-message,
  &-login
    border: 0
    height: 30px
    width: 30px
    border-radius: 3px

  &-message
    background: #5ea4f2

  &-login
    background: #45b161

