//--------FONTS--------
$font-ubuntu-light: "Ubuntu-Light"
$font-ubuntu-medium: "Ubuntu-Medium"
$font-ubuntu-regular: "Ubuntu-Regular"
$font-ubuntu-bold: "Ubuntu-Bold"
$font-opensans-light: "OpenSans-Light"

//--------COLORS--------

$color-opacity: rgba(152, 36, 91, 0)
$color-opacity05: rgba(255, 255, 255, 0.051)

$color-black: #000
$color-white: #fff

$color-green: #3fae5c
$color-green-hover: #55a453

$color-orange: #f17c2d

$color-light-blue: #a0cbf9
$color-blue: #3481cd
$color-blue-lighter: #509ae4

$color-light-grey: #f9fafb
$color-grey: #cfcfcf
$color-grey-hover: #cccccc
$color-grey-dark: #c3c3c3
$color-grey-light-black: #979797
$color-grey-black: #565656